spring.application.name=book-service

#H2
#For save memory
#spring.datasource.url = jdbc:h2:mem:java52

#For save file
spring.datasource.url = jdbc:h2:file:/Users/maxvdovichenko/eclipse-workspace-Java/h2java52

#PostgreSQL by aiven.io                     address + port + DB + 
#spring.datasource.url = jdbc:postgresql://pg-26396c3-java-52.g.aivencloud.com:22806/defaultdb
#spring.datasource.username = avnadmin
#spring.datasource.password = ${PASSWORD}




#Hibernate - jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  